DEFAULT menu.c32
INCLUDE commonCA.cfg

#MENU TITLE Benvingut a Cinnarch

LABEL Cinnarch
MENU LABEL Inicia Cinnarch
LINUX /arch/boot/%ARCH%/vmlinuz
INITRD /arch/boot/%ARCH%/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

MENU SEPARATOR

# http://www.memtest.org/
LABEL memtest
MENU LABEL Inicia Memtest86+ (test RAM)
LINUX /arch/boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Informaci¢ de Hardware (HDT)
COM32 /arch/boot/syslinux/hdt.c32
APPEND modules_alias=/arch/boot/syslinux/hdt/modalias.gz pciids=/arch/boot/syslinux/hdt/pciids.gz

LABEL reboot
MENU LABEL Reinicia
COM32 /arch/boot/syslinux/reboot.c32

LABEL poweroff
MENU LABEL Apaga
COMBOOT /arch/boot/syslinux/poweroff.com
