DEFAULT menu.c32
INCLUDE commonFI.cfg

#MENU TITLE Tervetuloa Cinnarchiin

LABEL Cinnarch
MENU LABEL K„ynnist„ Cinnarch
LINUX /arch/boot/%ARCH%/vmlinuz
INITRD /arch/boot/%ARCH%/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

MENU SEPARATOR

# http://www.memtest.org/
LABEL memtest
MENU LABEL Suorita Memtest86+ (keskusmuistitesti)
LINUX /arch/boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Tietoja laitteistosta (HDT)
COM32 /arch/boot/syslinux/hdt.c32
APPEND modules_alias=/arch/boot/syslinux/hdt/modalias.gz pciids=/arch/boot/syslinux/hdt/pciids.gz

LABEL reboot
MENU LABEL Uudelleenk„ynnist„
COM32 /arch/boot/syslinux/reboot.c32

LABEL poweroff
MENU LABEL Tervetuloa Cinnarchiin
COMBOOT /arch/boot/syslinux/poweroff.com
